# README #

Repository with few little projects.

### Content ###

Sapper - console version of popular game "Sapper" and simulation of computer playing that game
Chuck Norris - application that prints jokes about Chuck Norris
Currency Converter - two verions of application which shows curren rates of other currencies and calculate result of investment money into them
Cats Photos - downloading images with cats and display basic information about them
Linked List - my version of LinkedList, with unit test
